<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    app:divider="@drawable/shape_line_gray"
    app:showDividers="middle|end"
    tools:context="com.fy.operator.MainActivity">

    <Button
        android:id="@+id/btn_create"
        style="@style/BtnText"
        android:text="操作符——创建" />

    <TextView

        android:id="@+id/btn_filter"
        style="@style/BtnText"
        android:text="操作符——过滤" />

    <TextView
        android:id="@+id/btn_merge"
        style="@style/BtnText"
        android:text="操作符——合并聚合" />

    <TextView
        android:id="@+id/btn_condition"
        style="@style/BtnText"
        android:text="操作符——条件" />

    <TextView
        android:id="@+id/btn_vary"
        style="@style/BtnText"
        android:text="操作符——变换" />

</android.support.v7.widget.LinearLayoutCompat>
